* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.App {
  /* background-color: rgba(217, 226, 235, 0.838); */
  min-height: 100vh;
  /* display: flex; */
  flex-direction: column;
  align-items: center;
}

.App-header {
  /* background-color: #282c34; */
  padding: 20px;
  width: 100%;
  color: white;
  
}

.App-header h1{
  display: flex;
  justify-content: center;
  align-items: center;
  color: darkcyan;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-items: center;
  align-items: stretch;
  margin-top: 20px;
  margin-left: 20px; 
}

.beer-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #665b5b;
  background-color: rgb(133, 221, 209);
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 10px;
  text-align: center;
  height: 100%;
  width: 100%;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}
.dark-mode .beer-card {
  background-color: rgba(8, 4, 60, 0.785); /* Background color for dark mode */
  color: #fff; /* Text color for dark mode */
  /* Add other styles for dark mode here */
}
.beer-card:hover {
  transform: translateY(-5px);
}

.beer-card img {
  width: 80%; 
  max-height: 120px; 
  object-fit: contain; 
  margin: 0 auto; 
}

input {
  width: 100%;
  padding: 8px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.App-footer{
  margin: 10px ;
  padding-top: 5px ;
  display: flex;
  text-align: center;
  justify-content: center;
  background-color: #ccc;
  color:black;
  border-radius: 5px;
}

.dark-mode .App-footer {
  color: white; 
  background-color:rgba(0, 0, 0, 0.816);
}
.content{
  background-color: #E5E4E2;
  padding: 10px;
  border-radius: 10px;
}
/* Container for the decorative title */
.title-container {
  text-align: center;
  margin-top: 20px;
}

/* Title text */
.title-text {
  font-size: 2.5rem;
  font-weight: bold;
  background-color: #E5E4E2;
  padding: 10px;
  border: 2px solid black;
  border-radius: 10px;
  color: #333; /* Text color */
  text-transform: uppercase;
  position: relative;
  display: inline-block;
}

/* Decorative line under the title */
.title-line {
  position: relative;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 5px;
  background-color: #5d6972; /* Decorative line color */
}

.title-line:hover {
  background-color: #333; /* Change line color on hover */
}

.contributors-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-content: center;
}
.card {
  width: 190px;
  height: 254px;
  background-image: linear-gradient(144deg,#2f2731, #343b1e 60%,#d8c5df);
  border: none;
  border-radius: 10px;
  padding-top: 10px;
  position: relative;
  margin: auto;
  font-family: inherit;
}

.card span {
  font-weight: 600;
  color: white;
  text-align: center;
  display: block;
  padding-top: 10px;
  font-size: 1.3em;
}

.card .job {
  font-weight: 400;
  color: white;
  display: block;
  text-align: center;
  padding-top: 5px;
  font-size: 1em;
}

.card img {
  width: 70px;
  height: 70px;
  background: #e8e8e8;
  border-radius: 100%;
  margin: auto;
  margin-top: 20px;
}

.card button {
  padding: 8px;
  display: block;
  margin-bottom: 50px;
  border-radius: 8px;
  border: none;
  margin-top: 30px;
  background: #e8e8e8;
  color: #111111;
  font-weight: 600;
}
.card button a{
  text-decoration: none;
  color: inherit;
}

.card button:hover {
  background: #212121;
  color: #ffffff;
}
/*===========================
  Section Title One CSS
===========================*/
.section-title-one {
  text-align: center;
  max-width: 550px;
  margin: auto;
  margin-bottom: 50px;
  position: relative;
  z-index: 5;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-title-one {
    margin-bottom: 45px;
  }
}
@media (max-width: 767px) {
  .section-title-one {
    margin-bottom: 35px;
  }
}
.section-title-one h2 {
  margin-bottom: 15px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-title-one h2 {
    font-size: 2rem;
    line-height: 2.8rem;
  }
}
@media (max-width: 767px) {
  .section-title-one h2 {
    font-size: 1.5rem;
    line-height: 1.9rem;
  }
}

/* Extra small screens (phones) */
@media (max-width: 576px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
